apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "de.badgersburrow.sciman"
        minSdkVersion 21
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.core:core:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.transition:transition:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.getbase:floatingactionbutton:1.9.1'
    implementation files('libs/autobahn-0.5.0.jar');
    implementation files('libs/jackson-core-asl-1.9.7.jar');
    //compile files('libs/jackson-mapper-asl-1.9.7.jar');
    implementation files('libs/dropbox-android-sdk.jar')
    implementation files('libs/httpmime-4.0.3.jar')
    implementation files('libs/json_simple-1.1.jar')
    implementation 'com.jakewharton:butterknife:7.0.1'


}
