# Sciman

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
sciManblue/: build.gradle
sciManblue/src/main/: AndroidManifest.xml
sciManblue/src/main/res/anim/: fade_in.xml  fade_out.xml
sciManblue/src/main/res/animator-v21/: lift_up.xml
sciManblue/src/main/res/drawable/: account_circle.xml  add_selector.xml  border.xml  icon_bib_tab.xml  icon_contacts_tab.xml  icon_poster_tab.xml  pencil.xml  search_selector.xml  search_text_selector.xml  search_text_selector_white.xml  sort_variant.xml  web.xml
sciManblue/src/main/res/drawable-v21/: chemistry01.xml  close.xml  dots_vertical.xml  oval_ripple.xml
sciManblue/src/main/res/layout/: about_view_activity.xml  activity_login.xml  activity_signup.xml  bib_cardview_item.xml  bib_detailedview_activity.xml  bib_detailedview_fragment.xml  bib_detailedview_styled_fragment.xml  bib_edit_activity.xml  bib_listview_entry.xml  bib_listview_fragment.xml  bib_main_activity.xml  bib_mainview_activity.xml  bib_new_activity.xml  bib_tableview_fragment.xml  conf_cardview_item.xml  conf_edit_activity.xml  conf_main.xml  conf_nav_header.xml  conf_new_activity.xml  conf_select_activity.xml  conf_view_activity.xml  contact.xml  contact_edit_activity.xml  contact_new_activity.xml  contact_view_activity.xml  custompreference.xml  dialog_slider.xml  drawer_list_item.xml  editbib.xml  editconf.xml  editcontact.xml  installedapps_dialog.xml  installedapps_list.xml  main_activity.xml  main_contacts_fragment.xml  main_nav_header.xml  main_news_fragment.xml  (+20 more)
sciManblue/src/main/res/layout-v21/: bib_main_activity.xml  conf_main.xml
(+94 files in other folders)
