<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewPosterActivity" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="test.androidbib$VerticalScrollView"
        android:fillViewport="true" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nco_header"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nco_name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
				
                <EditText
	                android:id="@+id/ed_name"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"	                
	                android:layout_weight="1"
	                android:ems="10"
	                android:hint="@string/npo_name_hint"
	                android:inputType="textPersonName"
	                android:imeOptions="actionNext"
	                android:singleLine="true"/>
                    <requestFocus/>
                  
            </LinearLayout>
            
 
            <TextView
                android:id="@+id/tv_institute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nco_institute"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/ed_institute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/nco_institute_hint"
                    android:imeOptions="actionNext"
                    android:singleLine="true" >

                    
                </EditText>
            </LinearLayout>
            
            <TextView
                android:id="@+id/tv_organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nco_organization"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/ed_organization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/nco_organization_hint"
                    android:imeOptions="actionNext"
                    android:singleLine="true" >

                    
                </EditText>
            </LinearLayout>
            
              <TextView
                android:id="@+id/tv_emailadress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nco_emailadress"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textAppearance="?android:attr/textAppearanceMedium" />



                <EditText
                    android:id="@+id/ed_emailadress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/nco_emailadress_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" >

                    
                </EditText>
            </LinearLayout>
            
                        <TextView
                android:id="@+id/tv_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nco_phonenumber"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <EditText
                    android:id="@+id/ed_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/nco_phonenumber_hint"
                    android:imeOptions="actionNext"
                    android:singleLine="true" 
                    android:inputType="phone">

                    
                </EditText>
            </LinearLayout>
            
                        <TextView
                android:id="@+id/tv_mobilenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nco_mobilenumber"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/ed_mobilenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/nco_mobilenumber_hint"
                    android:imeOptions="actionNext"
                    android:singleLine="true" 
                    android:inputType="phone">

                    
                </EditText>
            </LinearLayout>
            
            <TextView
                android:id="@+id/tv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/npo_image"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/bt_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="fill_horizontal"
                    android:text="@string/npo_image_camera" />

                <Button
                    android:id="@+id/bt_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="fill_horizontal"
                    android:text="@string/npo_image_file" />

            </LinearLayout>
            <TextView
                android:id="@+id/tv_imageprev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preview"
                android:textAppearance="?android:attr/textAppearanceMedium" />
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            <ImageView
                android:id="@+id/PhotoCaptured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>

<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ncf_topics"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_topicsph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="    "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:orientation="vertical">
                    
                    <LinearLayout
                        android:id="@+id/ll_topics"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content" 
		                android:orientation="vertical">
                
               		</LinearLayout>
                
                        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <ImageView
                    android:id="@+id/iv_list"
                     android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:background="@android:drawable/list_selector_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_button" />
                
                <EditText
                    android:id="@+id/ed_topics"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_list" 
                    android:layout_toLeftOf="@+id/iv_addtopic"                                        
                    android:hint="@string/ncf_topics_hint"
                    android:imeOptions="actionNext"
                    android:singleLine="true" >

                </EditText>

                <ImageView
                    android:id="@+id/iv_addtopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@android:drawable/list_selector_background"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"                    
                    android:src="@drawable/add_black" />

            </RelativeLayout>
                        
                    </LinearLayout>
            </LinearLayout>

            

            <TextView
                android:id="@+id/testtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/bt_ok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/nb_ok" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>