<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_llaround"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/pv_header"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/add_black" />

    </RelativeLayout>

	<View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FFFFFF" />
    <GridView
        android:id="@+id/gv_poster"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:numColumns="auto_fit"
        android:columnWidth="120dp" 
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp" 
        android:gravity="center_horizontal"
        >
    </GridView>
     
</LinearLayout>