<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView    
	    android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:id="@+id/sortdrawer_title"
		android:text="@string/sortdrawer_title"
		android:textColor="#fff"
		android:paddingLeft="16dp"
	    android:paddingTop="6dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:background="@android:drawable/list_selector_background"/>  
	
	<View
	    android:id="@+id/sortdrawer_separate"
	    android:layout_alignParentLeft="true"
	    android:layout_width="fill_parent"
	    android:layout_height="1dip"
	    android:layout_below="@+id/sortdrawer_title"
	    android:layout_marginLeft="6dp"
	    android:layout_marginRight="6dp"
	    android:background="#FFFFFF" />
	   
</RelativeLayout>