<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/EditItem" 
        android:title="@string/mcm_edititem"
        ></item>
    <item android:id="@+id/DeleteItem" 
        android:title="@string/mcm_deleteitem"
       ></item>
    <item android:id="@+id/SyncManualApp" 
        android:title="@string/mcm_syncmanualapp"
        ></item>
    

</menu>